<!-- ---
permalink: /resume/
title:  "Resume"
--- -->

<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        padding: 10px 20px;
      }

      #header {
        font-family: 'Lato', sans-serif;
        display: flex; 
        flex-wrap: wrap;
        flex-direction: row; 
        justify-content: space-between;
      }

      #header > * {
        margin: 5px;
      }

      #header #name {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }

      #header #contact-info-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
      }

      #header #contact-info-container .separator {
        padding: 0 10px;
        font-weight: bold;
      }

      #header p {
        margin: 5px 0;
      }

      #header p span {
        margin-right: 5px;
      }

      .contact-info {
        font-size: 16px;
        margin: 0;
      }

      #header-separator {
        border: 1px solid black;
        box-shadow: 4px 4px #cecece;
        margin: 10px auto 5px;
      }
    
      .row {
        display: flex;
      }

      .section-header {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: 18px;
        margin: 5px 0;
      }

      .section-subheader {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: 16px;
        margin: 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin: 5px 0;
      }

      .custom-bullet {
        font-size: 18px;
      }

      .italic {
        font-style: italic;
        font-size: 14px;
        margin: 5px;
      }

      #profile p {
        margin: 5px 0px;
      }

      #skills li {
        float: left;
        margin: 0px 5px;
      }

      #col-1 {
        max-width: 900px;
      }

      .header-icon {
        vertical-align: middle;
      }
    
      @media screen and (max-width: 600px) {
        .row {
          flex-direction: column;
        }
        .col > div {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <p id="name">Scott Davidson</p>
      <p>
        Seattle, WA |
        <span>&#8481;</span>(603) 320-9123 |
        <span class="header-icon">&#9993;</span>sdavidson140@gmail.com |
        <span class="header-icon">&#9998;</span>scottyscripts.com
      </p>
    </div>

    <div id="header-separator"></div>
    <!-- <div class="row">
      <div id="profile">
        <p class="section-header">Profile</p>
        <p id="profile-content">I am a full stack developer with experience in all aspects of the software development lifecycle.
          My diverse skill set and unique background give me insight into solving a broad range of problems.
        </p>
      </div> #profile
    </div> -->
    <div class="row">
      <div id="skills">
        <p class="section-header">Skills</p>
        <ul>
          <li>
            <span class="custom-bullet">&#10147;</span>
            <span>Scripting (Bash, Ruby, Python, Perl, JavaScript)</span>
          </li>
          <li>
            <span class="custom-bullet">&#10147;</span>
            <span>Linux (Ubuntu, Kali, CentOS) </span>
          </li>
          <li>
            <span class="custom-bullet">&#10147;</span>
            <span>AWS (EC2, ECS, Lambda, Heroku)</span>
          </li>
          <li>
            <span class="custom-bullet">&#10147;</span>
            <span>Full stack development (Rails, Django, Express.js, Phoenix, SQL, NoSQL, etc.)</span>
          </li>
          <li>
            <span class="custom-bullet">&#10147;</span>
            <span>Familiarity with penetration testing tools (nmap, Metasploit, OWASP ZAP, Wireshark)</span>
          </li>
        </ul>
      </div> <!-- #skills -->
    </div>
    <div class="row">
      <div class="col">
        <div id="experience">
          <p class="section-header">Professional Experience</p>

          <p class="section-subheader">Self Employed</h4>
            <p class="italic">Freelance Software Developer (Dec 2019 - current)</p>
            <ul>
              <li>
                <span class="custom-bullet">&#10147;</span>
                <span>Collaborate with clients to design, build, and maintain custom software solutions</span>
              </li>
              <li>
                <span class="custom-bullet">&#10147;</span>
                <span>Teach software engineering to a group of over 60 junior developers</span>
              </li>
            </ul>

          <p class="section-subheader">ProKeep</h4>
            <p class="italic">Backend Developer / Cloud Engineer (Jul 2019 - Dec 2019)</p>
            <ul>
              <li>
                <span class="custom-bullet">&#10147;</span>
                <span>Developed highly concurrent & fault tolerant Elixir (Phoenix) API to support messaging based SAAS product</span>
              </li>
              <li>
                <span class="custom-bullet">&#10147;</span>
                <span>Collaborated with other departments to build useful internal tools and integrations with 3rd party software</span>
              </li>
            </ul>

          <p class="section-subheader">Forward Financing</h4>
          <p class="italic">Automation Engineer / Team Lead (Oct 2018 - Apr 2019) | Associate Automation Engineer (Oct 2017 - Oct 2018)</p>
          <ul>
            <li>
              <span class="custom-bullet">&#10147;</span>
              <span>Started a QA / automation team from scratch (delegated work amongst the team, created and documented policies / procedures, and built automated test suite w/ Ruby & Capybara)</span>
            </li>
            <li>
              <span class="custom-bullet">&#10147;</span>
              <span>Set up continuous integration / deployment (using Docker, Heroku, Github, Codeship, and Code Climate), implemented static code analysis, and created Bash scripts & Elixir services to improve and monitor infrastructure</span>
            </li>
            <li>
              <span class="custom-bullet">&#10147;</span>
              <span>Acted as lead engineer in company push toward SOC 2 compliance (made sure data and infrastructure were compliant in Boston and Dominican Republic offices and advised legal and business ops departments)</span>
            </li>
          </ul>
    
          <p class="section-subheader">General Assembly</p>
          <p class="italic">Instructional Associate (July 2017 - Oct 2017) | Developer in Residence (Apr 2017 - July 2017)</p>
          <ul>
            <li>
              <span class="custom-bullet">&#10147;</span>
              <span>Created lesson content and lead trainings on variety of topics including HTML / CSS, Git, JavaScript (Node.js, Express.js, jQuery, Ember.js, Angular 2), Ruby (Rails), Postgresql, MongoDB (Mongoose)</span>
            </li>
            <li>
              <span class="custom-bullet">&#10147;</span>
              <span>Automated team's workflows using Bash scripts to facilitate grading and updating languages / packages used in lesson content</span>
            </li>
          </ul>
    
          <p class="section-subheader">inviCRO, LLC</p>
          <p class="italic">Full Stack Software Developer (June 2016 - Jan 2017)</p>
          <p class="italic">Associate Front End Developer (Apr 2016 - June 2016)</p>
          <ul>
            <li>
              <span class="custom-bullet">&#10147;</span>
              <span>Used JavaScript (jQuery), Perl (Catalyst), Template Toolkit, mySQL, Redis, and more to develop and maintain SAAS product</span>
            </li>
            <li>
              <span class="custom-bullet">&#10147;</span>
              <span>Worked closely with CEO to develop an internal CRM</span>
            </li>
          </ul>
        </div> <!-- #experience -->
      </div> <!-- .col -->
    </div> <!-- .row -->
  </body>
</html>
